<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>The first project on GitHub</title>
</head>
<body>

<h1>Git command</h1>
<div class="table">
    <table >
        <tbody>
        <tr>
            <td>git add</td>
            <td>The git add command adds the contents of the working directory to the index (staging area) for later
                commit. By default, git commit only uses this index, so you can use git add to build a snapshot of your
                next commit.
            </td>
        </tr>
        <tr>
            <td>git status</td>
            <td>The git status command shows the status of files in the working directory and index: which files have
                changed, but not
                added to the index; which are pending commit in the index. In addition, hints are displayed on how to
                change the state of the files.
            </td>
        </tr>
        <tr>
            <td>git commit</td>
            <td>The git commit command takes all the data added to the index with git add and saves a snapshot of it in
                internal database, and then shifts the current branch pointer to that snapshot.
            </td>
        </tr>
        <tr>
            <td>git log</td>
            <td> After you create a few commits, or you clone a repository from an existing
                commit history, you'll probably want to look back and see what happened to that
                repository. The simplest yet most powerful tool for this is the git log command.
            </td>
        </tr>
        </tbody>
    </table>
    <h1><a href="gallery.html">Gallery</a></h1>
</div>
</body>
</html>